# tilted

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/org/agmas/client/: TiltedClient.java  TiltedDataGenerator.java
src/client/java/org/agmas/client/datagen/: TiltedLangProvider.java  TiltedModelProvider.java
src/client/java/org/agmas/client/duck/: AvatarAccessor.java
src/client/java/org/agmas/client/mixin/: AvatarMixin.java  CameraMixin.java  ChangeCrossbowSkinMixin.java  (+5 more)
src/client/resources/: tilted.client.mixins.json
src/main/java/org/agmas/: ModAttachments.java  ModBlocks.java  ModComponents.java  ModEnchantments.java  ModItems.java  ModMenuTypes.java  ModScreens.java  Tilted.java
src/main/java/org/agmas/attachments/: BarrelAttachment.java  ScopeAttachment.java  SkinsComponent.java
src/main/java/org/agmas/block/: CrateBlock.java  FletchingTableBlock.java
src/main/java/org/agmas/item/: TiltedSmithingTemplateItem.java
src/main/java/org/agmas/mixin/: AddToItemTooltipMixin.java  LeaningArrowsMixin.java  OverrideFletchingTableMixin.java  SilentArrowMixin.java  SmithingMenuMixin.java
src/main/java/org/agmas/network/: ServerboundADSPacket.java  ServerboundLeanPacket.java
src/main/java/org/agmas/screen/: FletchingTableMenu.java
src/main/java/org/agmas/util/: NotFromBlockDropCondition.java
src/main/resources/: fabric.mod.json  tilted.mixins.json
src/main/resources/assets/tilted/advancement/: smithing_recipes_advancement.json
src/main/resources/assets/tilted/items/: brimstone_0.json  brimstone_1.json  brimstone_2.json  brimstone_3.json  brimstone_4.json  brimstone_5.json  scatter.json  torch.json
src/main/resources/assets/tilted/lang/: en_us.json
src/main/resources/data/tilted/recipe/: aquarius_smithing_recipe.json  black_ice_smithing_recipe.json  blue_ice_smithing_recipe.json  carnivora_smithing_recipe.json  carrion_smithing_recipe.json  cherry_smithing_recipe.json  clockwork_smithing_recipe.json  cottoncandy_smithing_recipe.json  cyan_ice_smithing_recipe.json  flambe_smithing_recipe.json  goldeneye_smithing_recipe.json  green_ice_smithing_recipe.json  gui_smithing_recipe.json  hammer_smithing_recipe.json  history_smithing_recipe.json  holiday_smithing_recipe.json  hyperdeath_smithing_recipe.json  ice_smithing_recipe.json  junkyard_smithing_recipe.json  kebab_smithing_recipe.json  light_blue_ice_smithing_recipe.json  lime_ice_smithing_recipe.json  magenta_ice_smithing_recipe.json  mined_smithing_recipe.json  mising_texture_smithing_recipe.json  moneytalks_smithing_recipe.json  nostalgia_smithing_recipe.json  nroses_smithing_recipe.json  orange_ice_smithing_recipe.json  pink_ice_smithing_recipe.json  purple_ice_smithing_recipe.json  red_ice_smithing_recipe.json  revenant_smithing_recipe.json  ripper_smithing_recipe.json  runescape_smithing_recipe.json  sentinal_smithing_recipe.json  shipped_smithing_recipe.json  shrimp_smithing_recipe.json  specialops_smithing_recipe.json  sunset_smithing_recipe.json  (+8 more)
versions/1.21.11/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+731 files in other folders)
